#FROM python:3.8-slim
FROM public.ecr.aws/lts/ubuntu:20.04_stable

SHELL ["/bin/bash", "-c"]

ENV MLSERVER_MODELS_DIR=/mnt/models \
    MLSERVER_ENV_TARBALL=/mnt/models/environment.tar.gz \
    PATH=/home/default/.local/bin:$PATH

RUN apt-get update && \
    ln -fs /usr/share/zoneinfo/America/New_York /etc/localtime && \
    DEBIAN_FRONTEND=noninteractive apt-get install -y tzdata && \
    dpkg-reconfigure --frontend noninteractive tzdata && \
    apt-get install -y sudo vim git wget curl iputils-ping && \
    apt-get install -y python3 python3-pip && \
    apt-get -y --no-install-recommends install libgomp1 && \
    apt-get install -y libgl1-mesa-dev && \
    apt-get install -y libglib2.0-0 && \
    pip install --upgrade pip wheel setuptools
    
RUN mkdir -p /opt/mlserver

WORKDIR /opt/mlserver

RUN pip install mlserver mlserver-lightgbm

RUN useradd -u 1000 -s /bin/bash mlserver && \
    chown -R 1000:0 /opt/mlserver && \
    chmod -R 776 /opt/mlserver && \
    usermod -aG sudo mlserver

#USER 1000

COPY lgbm_model.txt settings.json model-settings.json /opt/mlserver/

# Need to source `activate-env.sh` so that env changes get persisted
#CMD . ./hack/activate-env.sh \ #$MLSERVER_ENV_TARBALL \
CMD mlserver start . #$MLSERVER_MODELS_DIR
