# General
GODEBUG=gctrace=0
GOMAXPROCS=
LOG_LEVEL=debug
DATABASE_CLIENT=dynamodb

# HTTP Server
SERVER_ADDRESS=:8090
SERVER_BIDREQUEST_PATH=/bidrequest
SERVER_HEALTHCHECK_PATH=/healthz

SERVER_READ_TIMEOUT=100ms
SERVER_WRITE_TIMEOUT=100ms
SERVER_IDLE_TIMEOUT=1s

SERVER_LOG_ALL_FASTHTTP_ERRORS=true

BIDREQUEST_TIMEOUT=100s
BIDREQUEST_TIMEOUT_STATUS=504

# Internal HTTP Server
DIAGNOSTIC_SERVER_ADDRESS=:8091
DIAGNOSTIC_SERVER_METRICS_PATH=/metrics
DIAGNOSTIC_SERVER_PROFILER_PATH=/debug/pprof
DIAGNOSTIC_SERVER_TRACE_PATH=/debug/trace
DIAGNOSTIC_SERVER_SHUTDOWN_TIMEOUT=2s

# AWS
AWS_REGION=us-east-1

# Kinesis
KINESIS_ENDPOINT=
KINESIS_STREAM_NAME=bidder-bids
KINESIS_OPERATION_TIMEOUT=30s
KINESIS_DISABLE=true
KINESIS_LOG_LEVEL=0
KINESIS_MAX_CONNECTIONS=64
KINESIS_FLUSH_INTERVAL=5s

# DynamoDB
# FQDN endpoint to reduce the number of DNS queries, <https://github.com/aws/aws-sdk-go/issues/1380>.
DYNAMODB_ENDPOINT=
DYNAMODB_OPERATION_TIMEOUT=50s
DYNAMODB_SCAN_WORKERS=32
DYNAMODB_DISABLE_SSL=false
DYNAMODB_LOG_LEVEL=0
DYNAMODB_DISABLE_PARAM_VALIDATION=false
DYNAMODB_DISABLE_COMPUTE_CHECKSUMS=false
DYNAMODB_MAX_RETRIES=-1
DYNAMODB_SCAN_MAX_RETRIES=10
DYNAMODB_MAX_IDLE_CONNS_PER_HOST=100
DYNAMODB_SLOW_LOG_DURATION=1ms
DYNAMODB_ENABLE_LOW_LEVEL=true
DYNAMODB_DEVICE_TABLE=dev
DYNAMODB_AUDIENCE_TABLE=tiny-audience
DYNAMODB_CAMPAIGN_TABLE=tiny-campaign
DYNAMODB_BUDGET_TABLE=tiny-budget

DYNAMODB_LOW_LEVEL_MAX_CONNECTIONS=512

# Aerospike
AEROSPIKE_HOST=localhost
AEROSPIKE_PORT=3000
AEROSPIKE_NAMESPACE="test"
AEROSPIKE_WARM_UP_COUNT=0
AEROSPIKE_SCAN_TOTAL_TIMEOUT=0
AEROSPIKE_SCAN_MAX_RETRIES=2
AEROSPIKE_SCAN_PRIORITY=1
AEROSPIKE_SCAN_CONCURRENT_NODES=true
AEROSPIKE_SCAN_SLEEP_BETWEEN_RETRIES=1s
AEROSPIKE_SCAN_SLEEP_MULTIPLIER=1.5
AEROSPIKE_GET_MAX_RETRIES=2
AEROSPIKE_GET_PRIORITY=3
AEROSPIKE_CLIENT_LOG_LEVEL="OFF"
AEROSPIKE_DISABLE_SCAN=false
# Determine the timeout for fetching the budget keys
AEROSPIKE_BUDGET_GET_TIMEOUT=20s

# DAX
DAX_ENABLE=false
DAX_ENDPOINT=dax.bidder.us-east-1.ab.clearcode.cc:8111
DAX_REQUEST_TIMEOUT=100ms
DAX_READ_RETRIES=2
DAX_LOG_LEVEL=0

# Cache
BUDGET_SYNC_PERIOD_SECONDS=1h
BUDGET_SYNC_DISABLE=true
DEVICE_QUERY_DISABLE=false
MOCK_DEVICE_QUERY_DELAY=0
MOCK_DEVICE_NO_BID_FRACTION=0

# Tests
TEST_BIDDER_HOST=http://bidder
TEST_WORKERS=1
TEST_LOOP_SIZE=100000
