[coverage:run]
branch = True
source = tests

[coverage:report]
exclude_lines =
    pragma: no cover
    if TYPE_CHECKING:
    @abstractmethod

[pycodestyle]
max-line-length = 100

[tool:isort]
line_length=100
known_tests=tests
indent='    '
multi_line_output=3
default_section=THIRDPARTY
sections=FUTURE,STDLIB,THIRDPARTY,FIRSTPARTY,LOCALFOLDER,TESTS
force_single_line=True
